<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perro</title>
</head>

<body>
    <menu>
        <a href="../Pagg-Inicial/index.html">volver-pagg-inicial</a>
    </menu>
    <header>
        <div>
            <h3>
                PERRO EN ADOPCION
            </h3>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error temporibus voluptatibus a fugiat. Et
                veniam voluptas, magnam asperiores dolorem repellat eligendi tempore architecto quasi natus sed
                reiciendis sapiente fugit modi itaque, consectetur saepe quo fuga. A, sapiente veniam neque ea, corrupti
                hic voluptas sint dolorem maxime consequatur, dolor beatae numquam rem similique. Eligendi accusantium
                dolores amet debitis eum impedit culpa, hic corporis veritatis dignissimos ipsa repellat molestiae,
                assumenda vitae modi suscipit reiciendis adipisci quis, dolor harum consequuntur. Deleniti, eum illo
                voluptate qui vel similique accusamus, cupiditate architecto obcaecati necessitatibus non neque facilis
                fugit! Delectus quisquam est libero nihil tempora aliquid?
            </P>
        </div>
    </header>
    <menu>
        <div>
            <h3>
                Nuestros Perros que buscan familia:
            </h3>
            <img src="../imagenes/ImagenDePerros/Perro 1.jpg" alt="ImagenDePerro">
            <a href="../Informacion-Perros/Escubi-Doo.html">Escubi-Doo</a>
        </div>
    </menu>
    <menu>
        <img src="../imagenes/ImagenDePerros/Perro 2.png" alt="ImagenDePerro">
        <a href="../Informacion-Perros/Spike.html">Spike</a>
    </menu>
    <menu>
        <img src="../imagenes/ImagenDePerros/Perro 3.png" alt="ImagenDePerro">
        <a href="../Informacion-Perros/Pluto.html">Pluto</a>
    </menu>
    
</body>

</html>